# demo_graphql_server

./: README.txt  build.gradle  settings.gradle
docs/: APP_TESTDATA.txt  DATABASE_SETUP.txt
src/main/java/com/example/demo_graphql_server/: DemoGraphqlServerApplication.java
src/main/java/com/example/demo_graphql_server/common/: CourierConst.java  CustomGraphQLExceptionHandler.java  PaymentMethodConst.java  PointRateConst.java
src/main/java/com/example/demo_graphql_server/data/: DataProvider.java  DataProviderException.java  DataProviderImpl.java
src/main/java/com/example/demo_graphql_server/entity/: PurchaseInfEntity.java
src/main/java/com/example/demo_graphql_server/exceptions/: CustomGraphQLException.java
src/main/java/com/example/demo_graphql_server/model/: AdditionalItemInput.java  PurchaseInf.java  Sales.java
src/main/java/com/example/demo_graphql_server/repository/: PurchaseInfRepository.java
src/main/java/com/example/demo_graphql_server/resolver/: EcResolver.java
src/main/resources/: application.properties
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/test/java/com/example/demo_graphql_server/: DemoGraphqlServerApplicationTests.java
