# GraphQL設定
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql
spring.graphql.schema.locations=classpath:graphql/
# データベース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=graphql
spring.datasource.password=graphql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JPA設定
spring.jpa.hibernate.ddl-auto=update
# JVMのエンコーディング設定
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8